#server.port=8088

#
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:file:~/test
#spring.database.username=sa
#spring.database.password=
#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.databse-platform=org.hibernate.dialect.H2Dialect
#


server.port=8088

#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/muzixdb12
spring.datasource.username=root
spring.datasource.password=Root@123
spring.jpa.hibernate.ddl-auto=create-drop

# Feeder Data
song.total=4

song.1.id=1
song.1.name=A
song.1.comment=abc
song.2.id=2
song.2.name=B
song.2.comment=def
song.3.id=3
song.3.name=C
song.3.comment=ghi
song.4.id=4
song.4.name=D
song.4.comment=jkl

##spring.data.mongodb.uri=mongodb://1172.23.239.81:27017/testdb3
#spring.data.mongodb.database=Muzix123
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
#
## App config
#server.port=8087
#spring.application.name=BootMongo
#server.context-path=/user
#app.name=Muzix
